<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q1A.AND gate">
    <a name="circuit" val="Q1A.AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Q1b.NOT gate">
    <a name="circuit" val="Q1b.NOT gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe Print plain 24"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe Print plain 24"/>
    </comp>
  </circuit>
  <circuit name="Q1c.Or gate">
    <a name="circuit" val="Q1c.Or gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Q1d.OR gate">
    <a name="circuit" val="Q1d.OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <comp lib="1" loc="(370,220)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="Q1e.nand gate">
    <a name="circuit" val="Q1e.nand gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q1f.ex-or gate">
    <a name="circuit" val="Q1f.ex-or gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q1g.xnor gate">
    <a name="circuit" val="Q1g.xnor gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q2.a">
    <a name="circuit" val="Q2.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q2b">
    <a name="circuit" val="Q2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q2.c">
    <a name="circuit" val="Q2.c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <comp lib="1" loc="(200,150)" name="NAND Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NAND Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate"/>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <comp lib="1" loc="(360,230)" name="NOR Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q4.2">
    <a name="circuit" val="Q4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOR Gate"/>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q5">
    <a name="circuit" val="Q5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q5b">
    <a name="circuit" val="Q5b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
  </circuit>
  <circuit name="Q6">
    <a name="circuit" val="Q6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q7">
    <a name="circuit" val="Q7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q8a">
    <a name="circuit" val="Q8a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q8b">
    <a name="circuit" val="Q8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NAND Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NAND Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q8c">
    <a name="circuit" val="Q8c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="OR Gate"/>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="OR Gate"/>
    <comp lib="1" loc="(200,90)" name="OR Gate"/>
  </circuit>
</project>
